<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-aW-9Gb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="R2q-m1-LIE"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-sJ-K2E">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CwO-aW-9Gb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1U8-nL-9hM"/>
                            <constraint firstItem="vSr-sJ-K2E" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="84K-ah-jUl"/>
                            <constraint firstAttribute="trailing" secondItem="vSr-sJ-K2E" secondAttribute="trailing" id="EvJ-Oa-Ncg"/>
                            <constraint firstItem="CwO-aW-9Gb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="dfF-ui-7AV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vSr-sJ-K2E" secondAttribute="bottom" id="uTG-2W-2zd"/>
                            <constraint firstAttribute="trailing" secondItem="CwO-aW-9Gb" secondAttribute="trailing" id="vBB-dW-Ez5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
