<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gQC-rt-9wR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Group Editor-->
        <scene sceneID="ETa-PA-sb0">
            <objects>
                <viewController storyboardIdentifier="GroupEditor" id="yTo-Ao-wqd" customClass="GroupEditor" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnk-7n-u5K"/>
                        <viewControllerLayoutGuide type="bottom" id="XxS-Vk-wrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1M-M6-rOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-qy-eHX">
                                <rect key="frame" x="0.0" y="53" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="128" id="Vun-Oe-1wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="234" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-ro-kp2" customClass="KeyboardProxyView" customModule="Computopias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="320" height="234"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-1P-SHM">
                                <rect key="frame" x="16" y="28" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XxS-Vk-wrn" firstAttribute="top" secondItem="iBv-ro-kp2" secondAttribute="bottom" id="6NK-QC-4vh"/>
                            <constraint firstItem="iBv-ro-kp2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S6O-qy-eHX" secondAttribute="bottom" constant="8" id="A73-0x-h5w"/>
                            <constraint firstItem="cbP-1P-SHM" firstAttribute="leading" secondItem="c1M-M6-rOk" secondAttribute="leadingMargin" id="IbJ-vE-tJD"/>
                            <constraint firstItem="iBv-ro-kp2" firstAttribute="leading" secondItem="c1M-M6-rOk" secondAttribute="leading" id="KJL-OZ-oWi"/>
                            <constraint firstItem="S6O-qy-eHX" firstAttribute="leading" secondItem="c1M-M6-rOk" secondAttribute="leading" id="KqV-IO-eq2"/>
                            <constraint firstItem="cbP-1P-SHM" firstAttribute="top" secondItem="fnk-7n-u5K" secondAttribute="bottom" constant="8" id="Ukr-M0-Btf"/>
                            <constraint firstAttribute="trailing" secondItem="S6O-qy-eHX" secondAttribute="trailing" id="dzj-pf-Rtt"/>
                            <constraint firstItem="S6O-qy-eHX" firstAttribute="top" secondItem="cbP-1P-SHM" secondAttribute="bottom" constant="8" id="j05-FT-hkm"/>
                            <constraint firstAttribute="trailing" secondItem="iBv-ro-kp2" secondAttribute="trailing" id="zR9-J8-a1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="S6O-qy-eHX" id="823-eZ-50V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-91-2ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-1330"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="TRP-nH-ctF">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="s1F-Qp-nJH" customClass="OnboardingViewController" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6o-UR-DkM"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf9-cP-qFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Px-go-h2A">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-Pv-3tE">
                                <rect key="frame" x="0.0" y="209" width="280" height="56"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iwa-5Z-x7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.45511853448275863" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="s1F-Qp-nJH" eventType="touchUpInside" id="gJG-cg-Kzu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-Hi-r8P">
                                <rect key="frame" x="16" y="132" width="248" height="44"/>
                                <color key="backgroundColor" red="0.91572516025641026" green="0.91572516025641026" blue="0.91572516025641026" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NKg-NP-TbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="s1F-Qp-nJH" id="udF-vx-KwE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-DY-bxH">
                                <rect key="frame" x="16" y="38.5" width="248" height="44"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WzT-r8-9Bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Verify your phone number">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyPhone:" destination="s1F-Qp-nJH" eventType="touchUpInside" id="gAi-gw-TAP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-mI-kkK">
                                <rect key="frame" x="16" y="16" width="112.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-34-JFV">
                                <rect key="frame" x="16" y="106.5" width="83.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-Nt-2df">
                                <rect key="frame" x="237" y="50.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-JL-owh">
                                <rect key="frame" x="244" y="227" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yF8-DY-bxH" firstAttribute="top" secondItem="2Ol-mI-kkK" secondAttribute="bottom" constant="6" id="1Nt-28-SyX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yF8-DY-bxH" secondAttribute="leading" id="2Vu-vX-2fs"/>
                            <constraint firstItem="FEV-JL-owh" firstAttribute="centerY" secondItem="hvX-Pv-3tE" secondAttribute="centerY" id="3CB-jC-vJq"/>
                            <constraint firstItem="2Ol-mI-kkK" firstAttribute="top" secondItem="E6o-UR-DkM" secondAttribute="bottom" constant="16" id="5lI-m8-Fha"/>
                            <constraint firstItem="CfR-Hi-r8P" firstAttribute="leading" secondItem="EqX-34-JFV" secondAttribute="leading" id="6G1-Jw-EQ3"/>
                            <constraint firstItem="yF8-DY-bxH" firstAttribute="leading" secondItem="2Ol-mI-kkK" secondAttribute="leading" id="6VB-KO-7sM"/>
                            <constraint firstItem="CfR-Hi-r8P" firstAttribute="centerX" secondItem="2Px-go-h2A" secondAttribute="centerX" id="6Xh-ls-d5H"/>
                            <constraint firstItem="hvX-Pv-3tE" firstAttribute="leading" secondItem="2Px-go-h2A" secondAttribute="leading" id="BHy-BX-WnU"/>
                            <constraint firstItem="EqX-34-JFV" firstAttribute="top" secondItem="yF8-DY-bxH" secondAttribute="bottom" constant="24" id="Caa-T9-1Lm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CfR-Hi-r8P" secondAttribute="leading" id="IBr-Vr-L8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zay-Nt-2df" secondAttribute="trailing" constant="7" id="PXy-VS-HbF"/>
                            <constraint firstItem="yF8-DY-bxH" firstAttribute="centerX" secondItem="2Px-go-h2A" secondAttribute="centerX" id="RAP-TS-Egh"/>
                            <constraint firstAttribute="trailing" secondItem="hvX-Pv-3tE" secondAttribute="trailing" id="ZtV-gq-ShM"/>
                            <constraint firstItem="Uf9-cP-qFd" firstAttribute="top" secondItem="hvX-Pv-3tE" secondAttribute="bottom" id="elv-s6-eyD"/>
                            <constraint firstItem="CfR-Hi-r8P" firstAttribute="top" secondItem="EqX-34-JFV" secondAttribute="bottom" constant="8" id="hop-hS-pjU"/>
                            <constraint firstItem="FEV-JL-owh" firstAttribute="trailing" secondItem="2Px-go-h2A" secondAttribute="trailingMargin" id="ipD-3q-ysp"/>
                            <constraint firstItem="Zay-Nt-2df" firstAttribute="centerY" secondItem="yF8-DY-bxH" secondAttribute="centerY" id="l1d-zk-lwG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="265"/>
                    <connections>
                        <outlet property="doneButton" destination="hvX-Pv-3tE" id="jAX-gW-q39"/>
                        <outlet property="loader" destination="Zay-Nt-2df" id="dBk-HD-y4e"/>
                        <outlet property="loginLoader" destination="FEV-JL-owh" id="2ix-WW-PBR"/>
                        <outlet property="nameField" destination="CfR-Hi-r8P" id="YXr-da-IkM"/>
                        <outlet property="phoneButton" destination="yF8-DY-bxH" id="VRl-bF-b2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCu-M3-6OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-560"/>
        </scene>
        <!--Group Name Picker View Controller-->
        <scene sceneID="Q8T-7U-O0I">
            <objects>
                <viewController storyboardIdentifier="GroupNamePicker" id="gxX-ZV-Lo3" customClass="GroupNamePickerViewController" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tww-eL-JMw"/>
                        <viewControllerLayoutGuide type="bottom" id="QwS-sL-Jq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqg-ZO-lU9">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-5A-KIY">
                                <rect key="frame" x="0.0" y="270" width="280" height="56"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GKU-wi-p6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.4551185345" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="gxX-ZV-Lo3" eventType="touchUpInside" id="yhL-by-SBx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#somethingcool" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-rR-4Mv">
                                <rect key="frame" x="16" y="174" width="248" height="44"/>
                                <color key="backgroundColor" red="0.91572516029999995" green="0.91572516029999995" blue="0.91572516029999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qkd-pc-hsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gxX-ZV-Lo3" id="SlM-2F-JiL"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-8X-0nv">
                                <rect key="frame" x="244" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-bH-4xM">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E1V-d6-EKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-g2-Im1">
                                <rect key="frame" x="16" y="56" width="248" height="67"/>
                                <string key="text">When you create a group, you design the card people use to post — what type of content it contains, and how people interact with it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP HASHTAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-Zc-tSe">
                                <rect key="frame" x="16" y="149" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#wow is already taken" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tia-tW-C5h">
                                <rect key="frame" x="16" y="226" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Nef-Iz-U8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.78078012299999999" green="0.356694964" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tia-tW-C5h" firstAttribute="centerX" secondItem="J5I-rR-4Mv" secondAttribute="centerX" id="DEL-dd-f5g"/>
                            <constraint firstItem="J5I-rR-4Mv" firstAttribute="top" secondItem="EBz-Zc-tSe" secondAttribute="bottom" constant="8" id="DvW-7U-2Zt"/>
                            <constraint firstItem="CyC-5A-KIY" firstAttribute="leading" secondItem="Iqg-ZO-lU9" secondAttribute="leading" id="Eqg-Lg-GoH"/>
                            <constraint firstAttribute="trailing" secondItem="OwS-8X-0nv" secondAttribute="trailing" constant="16" id="GaC-QV-Z4J"/>
                            <constraint firstItem="x0X-bH-4xM" firstAttribute="leading" secondItem="Iqg-ZO-lU9" secondAttribute="leading" id="Icd-UE-lZb"/>
                            <constraint firstItem="OwS-8X-0nv" firstAttribute="centerY" secondItem="CyC-5A-KIY" secondAttribute="centerY" id="Ksm-fI-NIu"/>
                            <constraint firstItem="rfy-g2-Im1" firstAttribute="top" secondItem="x0X-bH-4xM" secondAttribute="bottom" id="LOn-sc-fCt"/>
                            <constraint firstItem="rfy-g2-Im1" firstAttribute="leading" secondItem="Iqg-ZO-lU9" secondAttribute="leading" constant="16" id="OSG-UG-3JP"/>
                            <constraint firstItem="J5I-rR-4Mv" firstAttribute="centerX" secondItem="EBz-Zc-tSe" secondAttribute="centerX" id="PLX-l1-iAv"/>
                            <constraint firstItem="x0X-bH-4xM" firstAttribute="top" secondItem="Tww-eL-JMw" secondAttribute="bottom" id="Vmh-Rd-l4Z"/>
                            <constraint firstItem="J5I-rR-4Mv" firstAttribute="width" secondItem="EBz-Zc-tSe" secondAttribute="width" id="XOO-3b-VAb"/>
                            <constraint firstItem="QwS-sL-Jq1" firstAttribute="top" secondItem="CyC-5A-KIY" secondAttribute="bottom" id="c2s-ha-NRZ"/>
                            <constraint firstAttribute="trailing" secondItem="x0X-bH-4xM" secondAttribute="trailing" id="cen-V2-Xxv"/>
                            <constraint firstItem="EBz-Zc-tSe" firstAttribute="top" secondItem="rfy-g2-Im1" secondAttribute="bottom" constant="26.5" id="dHb-nw-1fN"/>
                            <constraint firstItem="EBz-Zc-tSe" firstAttribute="centerX" secondItem="rfy-g2-Im1" secondAttribute="centerX" id="lqi-kH-iyz"/>
                            <constraint firstItem="tia-tW-C5h" firstAttribute="top" secondItem="J5I-rR-4Mv" secondAttribute="bottom" constant="7.5" id="nWh-Bj-B2H"/>
                            <constraint firstAttribute="trailing" secondItem="CyC-5A-KIY" secondAttribute="trailing" id="qAL-4w-9LK"/>
                            <constraint firstItem="EBz-Zc-tSe" firstAttribute="width" secondItem="rfy-g2-Im1" secondAttribute="width" id="sjU-63-j6t"/>
                            <constraint firstItem="tia-tW-C5h" firstAttribute="width" secondItem="J5I-rR-4Mv" secondAttribute="width" id="vFV-eh-PnK"/>
                            <constraint firstAttribute="trailing" secondItem="rfy-g2-Im1" secondAttribute="trailing" constant="16" id="xjA-Mm-ZVe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="326"/>
                    <connections>
                        <outlet property="createButton" destination="CyC-5A-KIY" id="h4O-rh-1IG"/>
                        <outlet property="hashtag" destination="J5I-rR-4Mv" id="Sfh-hM-YU1"/>
                        <outlet property="loader" destination="OwS-8X-0nv" id="ZH7-O2-CI3"/>
                        <outlet property="statusLabel" destination="tia-tW-C5h" id="wUO-xe-hcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDa-67-fig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-561"/>
        </scene>
        <!--Friends table-->
        <scene sceneID="Ir9-WU-NwI">
            <objects>
                <tableViewController id="KeI-VC-FaU" userLabel="Friends table" customClass="FriendListViewController" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAm-Yg-pSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicTextCell" textLabel="5xe-dK-d6X" style="IBUITableViewCellStyleDefault" id="dXE-GZ-qka" customClass="BasicTextCell" customModule="Computopias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXE-GZ-qka" id="kd9-JX-Xn8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xe-dK-d6X">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewFollowerCell" id="I7e-jP-YN9" customClass="NewFollowerCell" customModule="Computopias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7e-jP-YN9" id="qig-E6-Lsq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X80-7p-7BL">
                                            <rect key="frame" x="16" y="8" width="288" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-oT-gw0">
                                            <rect key="frame" x="276" y="0.0" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2FU-09-xLT"/>
                                            </constraints>
                                            <state key="normal" title="✕"/>
                                            <connections>
                                                <action selector="dismiss" destination="I7e-jP-YN9" eventType="touchUpInside" id="CYi-1S-oib"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-5q-BPr">
                                            <rect key="frame" x="218" y="0.0" width="58" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="HqO-LM-3VC"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="follow" destination="I7e-jP-YN9" eventType="touchUpInside" id="WHM-K9-4fC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X80-7p-7BL" firstAttribute="centerX" secondItem="qig-E6-Lsq" secondAttribute="centerX" id="2vP-bo-U0T"/>
                                        <constraint firstAttribute="trailing" secondItem="oZX-oT-gw0" secondAttribute="trailing" id="3G5-eN-xXv"/>
                                        <constraint firstItem="oZX-oT-gw0" firstAttribute="leading" secondItem="yBD-5q-BPr" secondAttribute="trailing" id="9Si-pA-Nsa"/>
                                        <constraint firstItem="X80-7p-7BL" firstAttribute="top" secondItem="qig-E6-Lsq" secondAttribute="topMargin" id="9ua-9x-VBS"/>
                                        <constraint firstItem="X80-7p-7BL" firstAttribute="leading" secondItem="qig-E6-Lsq" secondAttribute="leadingMargin" constant="8" id="Ac3-YA-iZC"/>
                                        <constraint firstAttribute="bottom" secondItem="oZX-oT-gw0" secondAttribute="bottom" id="B40-Tv-fHA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X80-7p-7BL" secondAttribute="bottom" id="TjG-0i-dDM"/>
                                        <constraint firstItem="oZX-oT-gw0" firstAttribute="top" secondItem="qig-E6-Lsq" secondAttribute="top" id="V4L-IP-Qbz"/>
                                        <constraint firstAttribute="bottom" secondItem="yBD-5q-BPr" secondAttribute="bottom" id="WYT-dS-tH5"/>
                                        <constraint firstItem="yBD-5q-BPr" firstAttribute="top" secondItem="qig-E6-Lsq" secondAttribute="top" id="iJJ-tZ-xZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="X80-7p-7BL" id="7i5-FZ-NMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeI-VC-FaU" id="fZL-PU-xQB"/>
                            <outlet property="delegate" destination="KeI-VC-FaU" id="f1N-I5-c6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="e47-IE-hsJ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2Ar-uC-dbJ">
                            <connections>
                                <action selector="addFriends" destination="KeI-VC-FaU" id="TXK-AS-qXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrU-b2-qpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-496"/>
        </scene>
        <!--Friends nav-->
        <scene sceneID="Sef-zk-lC2">
            <objects>
                <navigationController storyboardIdentifier="Friends" id="gDj-Hq-44p" userLabel="Friends nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6C-Oo-l5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KeI-VC-FaU" kind="relationship" relationship="rootViewController" id="U72-6b-nS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBg-J1-mIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mF3-v1-1G6">
            <objects>
                <navigationController id="gQC-rt-9wR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nq2-aG-0A4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s59-v8-8IT" kind="relationship" relationship="rootViewController" id="wHx-W4-XrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n6-i5-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="317"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="O3q-Gn-iS6">
            <objects>
                <viewController storyboardIdentifier="Notifications" title="Notifications" id="hq1-Dd-aNC" customClass="NotificationsViewController" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCP-42-sZi"/>
                        <viewControllerLayoutGuide type="bottom" id="5PD-AN-RnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTu-tZ-Iac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-Is-MIx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="UA4-4D-BHb" style="IBUITableViewCellStyleDefault" id="QII-yH-der">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QII-yH-der" id="rBF-xO-VOS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UA4-4D-BHb">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hq1-Dd-aNC" id="Niz-Dr-4aA"/>
                                    <outlet property="delegate" destination="hq1-Dd-aNC" id="t8Z-cC-F3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9j8-Is-MIx" secondAttribute="trailing" id="GMq-IO-NIy"/>
                            <constraint firstItem="9j8-Is-MIx" firstAttribute="leading" secondItem="tTu-tZ-Iac" secondAttribute="leading" id="KcE-Om-R7O"/>
                            <constraint firstItem="9j8-Is-MIx" firstAttribute="top" secondItem="tTu-tZ-Iac" secondAttribute="top" id="q81-sl-n4m"/>
                            <constraint firstItem="5PD-AN-RnT" firstAttribute="top" secondItem="9j8-Is-MIx" secondAttribute="bottom" id="tbG-gO-naJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="9j8-Is-MIx" id="VxN-ox-AEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpp-5f-INN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="946"/>
        </scene>
        <!--Stacks-->
        <scene sceneID="Ags-4t-HPN">
            <objects>
                <viewController storyboardIdentifier="GroupsList" id="s59-v8-8IT" customClass="GroupsListViewController" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wE-MY-LHj"/>
                        <viewControllerLayoutGuide type="bottom" id="2vB-CR-S7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad7-db-7O3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-3s-h7v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Lvc-nw-j6y" detailTextLabel="MfQ-ma-mmm" style="IBUITableViewCellStyleSubtitle" id="eYO-m1-acu">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYO-m1-acu" id="POo-J7-Jlz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lvc-nw-j6y">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfQ-ma-mmm">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s59-v8-8IT" id="0HW-LB-rec"/>
                                    <outlet property="delegate" destination="s59-v8-8IT" id="5Tx-Ib-Zj4"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6II-e1-Blx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteGradient" translatesAutoresizingMaskIntoConstraints="NO" id="591-C9-OsS">
                                        <rect key="frame" x="0.0" y="34" width="320" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0EM-wE-9IX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="591-C9-OsS" secondAttribute="trailing" id="2oL-bU-HBA"/>
                                    <constraint firstItem="591-C9-OsS" firstAttribute="top" secondItem="6II-e1-Blx" secondAttribute="top" constant="34" id="DvA-Zr-7Tw"/>
                                    <constraint firstAttribute="height" constant="34" id="u1f-Vk-Ojf"/>
                                    <constraint firstItem="591-C9-OsS" firstAttribute="leading" secondItem="6II-e1-Blx" secondAttribute="leading" id="znu-cp-laV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6II-e1-Blx" firstAttribute="leading" secondItem="ad7-db-7O3" secondAttribute="leading" id="9hj-da-vg8"/>
                            <constraint firstAttribute="trailing" secondItem="w1I-3s-h7v" secondAttribute="trailing" id="L6y-Ts-Oub"/>
                            <constraint firstItem="2vB-CR-S7f" firstAttribute="top" secondItem="w1I-3s-h7v" secondAttribute="bottom" id="OdI-ap-jdY"/>
                            <constraint firstItem="6II-e1-Blx" firstAttribute="top" secondItem="ad7-db-7O3" secondAttribute="top" id="T4a-ru-K2q"/>
                            <constraint firstAttribute="trailing" secondItem="6II-e1-Blx" secondAttribute="trailing" id="gGb-x8-ATq"/>
                            <constraint firstItem="w1I-3s-h7v" firstAttribute="top" secondItem="ad7-db-7O3" secondAttribute="top" id="w5e-SH-Vqn"/>
                            <constraint firstItem="w1I-3s-h7v" firstAttribute="leading" secondItem="ad7-db-7O3" secondAttribute="leading" id="wGi-LT-Z8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stacks" id="t3F-js-aVw">
                        <barButtonItem key="leftBarButtonItem" title="Friends" id="9FW-8k-1kM">
                            <connections>
                                <action selector="showFriends" destination="s59-v8-8IT" id="NgU-ad-K39"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="DB2-c8-6qP">
                                <connections>
                                    <action selector="createGroup" destination="s59-v8-8IT" id="Zgm-02-xFq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="NotificationsEmpty" id="7WJ-oA-7EK">
                                <connections>
                                    <action selector="showNotifications" destination="s59-v8-8IT" id="Zx5-3s-ejK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="notificationIcon" destination="7WJ-oA-7EK" id="D07-t3-1GT"/>
                        <outlet property="tableView" destination="w1I-3s-h7v" id="ScO-m9-1bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04K-wT-0gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="312"/>
        </scene>
        <!--Hashtag View Controller-->
        <scene sceneID="g5Q-bJ-smg">
            <objects>
                <viewController storyboardIdentifier="HashtagViewController" id="TAk-N2-8WI" customClass="HashtagViewController" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZ5-rS-oQx"/>
                        <viewControllerLayoutGuide type="bottom" id="nP5-0d-Zmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXF-jV-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-h0-k19">
                                <rect key="frame" x="40" y="233.5" width="240" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This group hasn't been started yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-i4-9O2">
                                        <rect key="frame" x="8" y="0.0" width="224" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="2Zx-VL-tLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-Fh-QR3">
                                        <rect key="frame" x="51" y="56" width="139" height="30"/>
                                        <state key="normal" title="Design the first post"/>
                                        <connections>
                                            <action selector="addPost" destination="TAk-N2-8WI" eventType="touchUpInside" id="2fS-xr-7xt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YZZ-i4-9O2" secondAttribute="trailing" constant="8" id="4hR-Oa-rAp"/>
                                    <constraint firstItem="iYJ-Fh-QR3" firstAttribute="centerX" secondItem="YZZ-i4-9O2" secondAttribute="centerX" id="J6w-ud-2zy"/>
                                    <constraint firstItem="YZZ-i4-9O2" firstAttribute="leading" secondItem="t5T-h0-k19" secondAttribute="leading" constant="8" id="JZU-y4-vld"/>
                                    <constraint firstAttribute="bottom" secondItem="iYJ-Fh-QR3" secondAttribute="bottom" constant="15" id="aea-O6-QQA"/>
                                    <constraint firstItem="YZZ-i4-9O2" firstAttribute="top" secondItem="t5T-h0-k19" secondAttribute="top" id="dUJ-92-MiA"/>
                                    <constraint firstItem="iYJ-Fh-QR3" firstAttribute="top" secondItem="YZZ-i4-9O2" secondAttribute="bottom" constant="8" id="zwZ-Ga-yao"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-g7-JbY">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-uz-gMO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxf-aK-sZf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TAk-N2-8WI" id="d8K-H5-dfW"/>
                                    <outlet property="delegate" destination="TAk-N2-8WI" id="GQo-sA-OR6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0i3-uz-gMO" firstAttribute="leading" secondItem="GXF-jV-eSB" secondAttribute="leading" id="66h-mo-ih9"/>
                            <constraint firstItem="SKq-g7-JbY" firstAttribute="centerX" secondItem="GXF-jV-eSB" secondAttribute="centerX" id="DDs-fw-2KE"/>
                            <constraint firstAttribute="trailing" secondItem="0i3-uz-gMO" secondAttribute="trailing" id="XDD-Z0-EL2"/>
                            <constraint firstItem="0i3-uz-gMO" firstAttribute="top" secondItem="GXF-jV-eSB" secondAttribute="top" id="ZMj-5P-iXo"/>
                            <constraint firstItem="nP5-0d-Zmj" firstAttribute="top" secondItem="0i3-uz-gMO" secondAttribute="bottom" id="kBr-VP-mOO"/>
                            <constraint firstItem="t5T-h0-k19" firstAttribute="centerY" secondItem="GXF-jV-eSB" secondAttribute="centerY" id="prb-Cc-4Zh"/>
                            <constraint firstItem="SKq-g7-JbY" firstAttribute="centerY" secondItem="GXF-jV-eSB" secondAttribute="centerY" id="wZG-Ut-Kfb"/>
                            <constraint firstItem="t5T-h0-k19" firstAttribute="centerX" secondItem="GXF-jV-eSB" secondAttribute="centerX" id="xC7-HO-Y7Y"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="0i3-uz-gMO" id="QPk-SY-Ubo"/>
                        <outlet property="loader" destination="SKq-g7-JbY" id="KYN-yu-Tqp"/>
                        <outlet property="nothingHere" destination="t5T-h0-k19" id="OLL-Xb-dCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGS-BK-9do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="317"/>
        </scene>
        <!--Card Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Editor" id="BYZ-38-t0r" customClass="CardEditor" customModule="Computopias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNB-0J-zXU"/>
                        <viewControllerLayoutGuide type="bottom" id="DaB-Rm-CLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-PR-FBQ">
                                <rect key="frame" x="143" y="13" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-5c-ko5" customClass="KeyboardProxyView" customModule="Computopias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558" width="320" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-qF-jgB">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QEo-pT-ZcI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ubE-XE-SUq">
                                    <size key="itemSize" width="48" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gII-nc-xqO" customClass="CardEditorItemCell" customModule="Computopias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-f0-dFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-F8-8cS">
                                                    <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YPO-f0-dFA" firstAttribute="leading" secondItem="gII-nc-xqO" secondAttribute="leading" id="9hw-vV-bTP"/>
                                            <constraint firstAttribute="trailing" secondItem="9i2-F8-8cS" secondAttribute="trailing" constant="4" id="Ebn-Ah-Wtd"/>
                                            <constraint firstAttribute="trailing" secondItem="YPO-f0-dFA" secondAttribute="trailing" id="JTg-79-35M"/>
                                            <constraint firstAttribute="bottom" secondItem="YPO-f0-dFA" secondAttribute="bottom" id="U1d-1Z-iIa"/>
                                            <constraint firstAttribute="bottom" secondItem="9i2-F8-8cS" secondAttribute="bottom" constant="4" id="VYQ-mw-65m"/>
                                            <constraint firstItem="9i2-F8-8cS" firstAttribute="leading" secondItem="gII-nc-xqO" secondAttribute="leading" constant="4" id="qaV-Ga-292"/>
                                            <constraint firstItem="9i2-F8-8cS" firstAttribute="top" secondItem="gII-nc-xqO" secondAttribute="top" constant="4" id="sre-nF-Cft"/>
                                            <constraint firstItem="YPO-f0-dFA" firstAttribute="top" secondItem="gII-nc-xqO" secondAttribute="top" id="tiV-aK-qa7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9i2-F8-8cS" id="cXH-MN-Nlx"/>
                                            <outlet property="label" destination="YPO-f0-dFA" id="TBo-co-WeV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dhm-Hy-Trj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nuV-9f-GHf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-Hw-gFM">
                                <rect key="frame" x="10" y="68" width="300" height="400"/>
                                <color key="backgroundColor" red="0.64817732332229949" green="0.89082833283584062" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RJy-z7-Zck"/>
                                    <constraint firstAttribute="height" constant="400" id="gBH-yN-99a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zk-m1-gtf">
                                <rect key="frame" x="236" y="0.0" width="84" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="MNQ-NT-r56"/>
                                    <constraint firstAttribute="height" constant="42" id="db5-o6-t93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="send" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2O-Xr-qbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-3d-JLj">
                                <rect key="frame" x="1" y="0.0" width="84" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="K2q-LC-sbw"/>
                                    <constraint firstAttribute="height" constant="42" id="apV-k8-X3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG1-0D-fiw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbP-Hw-gFM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PNB-0J-zXU" secondAttribute="bottom" priority="760" id="4hp-kx-kjg"/>
                            <constraint firstItem="ew1-3d-JLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="80j-nz-Me4"/>
                            <constraint firstAttribute="trailing" secondItem="9zk-m1-gtf" secondAttribute="trailing" id="EyR-vB-QQt"/>
                            <constraint firstItem="BbP-Hw-gFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8c-lA-ZfS"/>
                            <constraint firstItem="DaB-Rm-CLj" firstAttribute="top" secondItem="LeT-qF-jgB" secondAttribute="bottom" id="Tjf-h1-MQB"/>
                            <constraint firstAttribute="trailing" secondItem="LeT-qF-jgB" secondAttribute="trailing" id="V5o-sE-8v2"/>
                            <constraint firstItem="aBj-PR-FBQ" firstAttribute="centerY" secondItem="9zk-m1-gtf" secondAttribute="centerY" id="ZA2-dy-pcS"/>
                            <constraint firstItem="WpN-5c-ko5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ztd-mA-bTW"/>
                            <constraint firstItem="BbP-Hw-gFM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="200" id="k3K-Xf-CJ8"/>
                            <constraint firstItem="aBj-PR-FBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5x-fd-bzL"/>
                            <constraint firstAttribute="trailing" secondItem="WpN-5c-ko5" secondAttribute="trailing" id="kNq-iJ-Tja"/>
                            <constraint firstItem="ew1-3d-JLj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ktP-hv-M5t"/>
                            <constraint firstItem="WpN-5c-ko5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BbP-Hw-gFM" secondAttribute="bottom" constant="90" id="n8c-Zu-dLe"/>
                            <constraint firstItem="9zk-m1-gtf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nxA-JM-LM4"/>
                            <constraint firstItem="aBj-PR-FBQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ew1-3d-JLj" secondAttribute="trailing" id="sHY-vi-III"/>
                            <constraint firstItem="LeT-qF-jgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u0F-TT-DXX"/>
                            <constraint firstItem="9zk-m1-gtf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBj-PR-FBQ" secondAttribute="trailing" id="uop-x7-Hjm"/>
                            <constraint firstItem="DaB-Rm-CLj" firstAttribute="top" secondItem="WpN-5c-ko5" secondAttribute="bottom" id="v7Y-DN-SJG"/>
                            <constraint firstItem="LeT-qF-jgB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BbP-Hw-gFM" secondAttribute="bottom" id="zc9-5Z-Syt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardViewContainer" destination="BbP-Hw-gFM" id="eFt-7S-9tU"/>
                        <outlet property="collectionView" destination="LeT-qF-jgB" id="RWI-n3-rkD"/>
                        <outlet property="promptLabel" destination="aBj-PR-FBQ" id="u82-t0-i1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotificationsEmpty" width="20" height="18"/>
        <image name="WhiteGradient" width="125" height="125"/>
    </resources>
</document>
